# Digikala

./: .gitignore  README.md
Digikala/: Digikala.csproj  Digikala.sln  IocRegister.cs  Program.cs  Startup.cs  appsettings.json  web.config
Digikala.Core/: Digikala.Core.csproj
Digikala.Core/Classes/: IdentityExtension.cs  MappingProfile.cs  MessageSender.cs  ObjectMapper.cs  PermissionAttribute.cs
Digikala.Core/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IRolePermissionService.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserService.cs
Digikala.Core/Interfaces/AdminPanel/: ICategoryRepository.cs
Digikala.Core/Interfaces/AdminPanel/Identity/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
Digikala.Core/Interfaces/Generic/: IGenericRepository.cs  IPaginationRepository.cs  IUnitOfWork.cs
Digikala.Core/Interfaces/Identity/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
Digikala.Core/Services/: AccountRepository.cs  GenericRepository.cs  RolePermissionService.cs  StoreRepository.cs  UnitOfWork.cs  UserService.cs
Digikala.Core/Services/AdminPanel/: CategoryRepository.cs
Digikala.Core/Services/AdminPanel/Identity/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
Digikala.Core/Services/Generic/: GenericRepository.cs  PaginationRepository.cs  UnitOfWork.cs
Digikala.Core/Services/Identity/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
Digikala.Core/Utility/: CodeGenerators.cs  HashGenerators.cs
Digikala.DTOs/: Digikala.DTOs.csproj
Digikala.DTOs/AccountDtos/: ActivateDto.cs  ChangeMobileNumberDto.cs  ConfirmMobileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Digikala.DTOs/DtosAndViewModels/AdminPanel/Category/: CategoryParamsDto.cs  CreateCategoryViewModel.cs  CreateSubCategoryDto.cs  EditCategoryViewModel.cs  EditSubCategoryDto.cs
Digikala.DTOs/DtosAndViewModels/AdminPanel/Home/: CreateRolePermissionDto.cs  CreateSubPermissionDto.cs  EditSubPermissionDto.cs  PermissionParamsDto.cs  RoleParamsDto.cs  RolePermissionParamsDto.cs
Digikala.DTOs/FormDto/AdminPanel/: CardHeaderDto.cs  CardHeaderFormDto.cs  EditDeleteBtnFormDto.cs  FormBodyDto.cs  SearchResetButtonFormDto.cs
Digikala.DTOs/FormDto/AdminPanel/ForCreateOrEdit/: CardFooterCreateEditBtnForm.cs
Digikala.DTOs/FormDto/AdminPanel/ForIndex/: CardHeaderFormDto.cs  EditDeleteBtnFormDto.cs  FormBodyDto.cs  SearchResetButtonFormDto.cs
Digikala.DTOs/FormDto/Public/: GetAllGenericByPaginationDto.cs  PaginationDto.cs  PublicFilterFormParams.cs
Digikala.DTOs/FormGenericDto/AdminPanel/ForCreateOrEdit/: CardFooterCreateEditBtnForm.cs
Digikala.DTOs/FormGenericDto/AdminPanel/ForIndex/: CardHeaderFormDto.cs  EditDeleteBtnFormDto.cs  FormBodyDto.cs  SearchResetButtonFormDto.cs
Digikala.DTOs/FormGenericDto/Public/: GetAllGenericByPaginationDto.cs  PaginationDto.cs  PublicFilterFormParams.cs
Digikala.DTOs/InputParams/AdminPanel/Category/: CategoryParamsDto.cs
Digikala.DTOs/InputParams/AdminPanel/Home/: CreateRolePermissionDto.cs  PermissionParamsDto.cs  RoleParamsDto.cs  RolePermissionParamsDto.cs
Digikala.DTOs/Store/: LoginStoreDto.cs  PropertiesStoreDto.cs  StoreLoginDto.cs  StoreRegisterDto.cs
Digikala.Utility/: Digikala.Utility.csproj
Digikala.Utility/Convertor/: DateConvertor.cs  RenderViewToString.cs
Digikala.Utility/Generator/: CodeGenerators.cs  HashGenerators.cs  SaveFileDirectory.cs
Digikala.Utility/TagHelper/: Helper.cs
Digikala.Utility/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  ValidEmailDomainAttribute.cs
Digikala/Areas/AdminPanel/Controllers/: CategoryController.cs  HomeController.cs
Digikala/Areas/AdminPanel/Views/Category/: Create.cshtml  CreateParent.cshtml  CreateSubCategory.cshtml  Delete.cshtml  DeleteParent.cshtml  DeleteSubCategory.cshtml  Edit.cshtml  EditParent.cshtml  EditSubCategory.cshtml  Index.cshtml  SubCategories.cshtml
Digikala/Areas/AdminPanel/Views/Home/: CreatePermission.cshtml  CreateRole.cshtml  CreateRolePermission.cshtml  CreateSubPermission.cshtml  DeletePermission.cshtml  DeleteRole.cshtml  DeleteRolePermission.cshtml  DeleteSubPermission.cshtml  (+11 more)
Digikala/Controllers/: AccountController.cs  HomeController.cs  StoreController.cs
Digikala/Properties/: launchSettings.json
Digikala/Views/: _ViewStart.cshtml
Digikala/Views/Account/: ActivateUser.cshtml  ChangeMobileNumber.cshtml  ConfirmMobileNumber.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _PartialActiveEmail.cshtml  _PartialResendCode.cshtml
Digikala/Views/Home/: Index.cshtml
Digikala/Views/Shared/: _DefaultLayout.cshtml  _PanelLayout.cshtml  _RegisterLayout.cshtml  _StoreLayout.cshtml
Digikala/Views/Shared/Account/: _PartialMiniFooter.cshtml  _PartialMiniHeader.cshtml
Digikala/Views/Shared/DigikalaLayout/: _PartialBottomHeader.cshtml  _PartialCategorySection.cshtml  _PartialMainMenuInDesktop.cshtml  _PartialMainMenuInMobile.cshtml
Digikala/Views/Shared/PanelLayoutShared/: _PartialAsideMenuPanelLayout.cshtml  _PartialFooterPanelLayout.cshtml  _PartialHeader.cshtml  _PartialHeaderMobilePanelLayout.cshtml  _PartialNoticePanelLayout.cshtml  _PartialQuickPanelLayout.cshtml  _PartialQuickUserToggle.cshtml  _PartialQuickUserTogglePanelLayout.cshtml  _PartialScriptPanelLayout.cshtml  _PartialStickyToolbatPanelLayout.cshtml  _PartialStylesPanelLayout.cshtml
Digikala/Views/Shared/StoreLayoutShared/: _PartialAsideBrandStoreLayout.cshtml  _PartialAsideMenuStoreLayout.cshtml  _PartialChatStoreLayout.cshtml  _PartialHeaderMobileStoreLayout.cshtml  _PartialNoticeStoreLayout.cshtml  _PartialQuickCartStoreLayout.cshtml  _PartialScriptStoreLayout.cshtml  _PartialScrollTopStoreLayout.cshtml  _PartialStylesStoreLayout.cshtml  _PartialSubHeaderStoreLayout.cshtml
Digikala/Views/Store/: ConfirmMobileNumber.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Properties.cshtml
Digikala/wwwroot/calenderShamsi/css/: persianDatepicker-default.css
Digikala/wwwroot/sweetAlert/: sweetAlert.css
(+93 files in other folders)
