<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelper\" />
  </ItemGroup>
</Project>
