<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FormDto\AdminPanel\ForCreateOrEdit\" />
    <Folder Include="InputParams\AdminPanel\Category\" />
    <Folder Include="InputParams\StorePanel\" />
  </ItemGroup>

</Project>
